<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dTC-pk-5v8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byI-hn-MDX">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mgv-zX-tPb"/>
                                    <constraint firstAttribute="width" constant="46" id="XAA-62-WlK"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXL-wn-N1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umr-eP-gSN">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xN-Pu-yd8"/>
                                    <constraint firstAttribute="width" constant="46" id="QDk-ye-9kG"/>
                                </constraints>
                                <state key="normal" title="Retrive"/>
                                <connections>
                                    <action selector="retrive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl8-b6-W61"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-vs-gYA">
                                <rect key="frame" x="20" y="68" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Le-ZK-s6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G0M-Z4-aeK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-OA-62U">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hbZ-8R-kVM"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEB-Le-DoW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delete User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-Ft-FxJ">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hQc-l9-DbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9om-Cx-wlk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-5s-AA5">
                                <rect key="frame" x="20" y="188" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mf8-pe-mef"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95I-wb-j39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-sY-Gnz">
                                <rect key="frame" x="20" y="326" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TE1-L7-4fO"/>
                                    <constraint firstAttribute="height" constant="30" id="eVZ-xN-wlT"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yI-2h-wcT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update particular mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-Ng-ylq">
                                <rect key="frame" x="20" y="288" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tn-15-qeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-gF-YIw">
                                <rect key="frame" x="20" y="446" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nru-jF-ZbT"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addParticularDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFi-5k-7WG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-Ru-DCb">
                                <rect key="frame" x="20" y="571" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rsn-3c-86g"/>
                                </constraints>
                                <state key="normal" title="Delete Detail mobile"/>
                                <connections>
                                    <action selector="deleteMobileDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJ2-24-2nb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delete Detail mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-B7-Y57">
                                <rect key="frame" x="20" y="526" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnW-jK-llB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add User Detail Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-Ml-8O3">
                                <rect key="frame" x="20" y="406" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lfm-uL-9Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="replacing number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-3D-Sjz">
                                <rect key="frame" x="304" y="288" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="10A-Fc-P4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J22-iU-Ixu">
                                <rect key="frame" x="534" y="570" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NaX-5R-vae"/>
                                    <constraint firstAttribute="height" constant="30" id="PTh-dj-K7Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZzW-cw-Fih" kind="show" id="kpq-dh-yhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J22-iU-Ixu" firstAttribute="top" secondItem="ntb-B7-Y57" secondAttribute="bottom" constant="14" id="17g-OL-BJb"/>
                            <constraint firstAttribute="trailing" secondItem="rmO-3D-Sjz" secondAttribute="trailing" constant="20" id="2NM-9R-VDd"/>
                            <constraint firstItem="rmO-3D-Sjz" firstAttribute="leading" secondItem="lNl-Ng-ylq" secondAttribute="trailing" constant="8" id="5TG-6N-J0W"/>
                            <constraint firstItem="lNl-Ng-ylq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5g9-sI-cnV"/>
                            <constraint firstAttribute="trailing" secondItem="H2Y-OA-62U" secondAttribute="trailing" constant="20" id="6J9-2K-Eki"/>
                            <constraint firstItem="ntb-B7-Y57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="83d-ef-pjp"/>
                            <constraint firstItem="UgP-sY-Gnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Jz-72-8PO"/>
                            <constraint firstItem="LFA-vs-gYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bjw-8Z-6gi"/>
                            <constraint firstItem="H2Y-OA-62U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CPQ-b8-uSi"/>
                            <constraint firstAttribute="trailing" secondItem="aoQ-Ml-8O3" secondAttribute="trailing" constant="20" id="CnF-nA-L8W"/>
                            <constraint firstItem="Wcy-Ft-FxJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dnd-JD-3CI"/>
                            <constraint firstAttribute="trailing" secondItem="TQt-Ru-DCb" secondAttribute="trailing" constant="20" id="FtP-Lt-SHi"/>
                            <constraint firstAttribute="trailing" secondItem="UgP-sY-Gnz" secondAttribute="trailing" constant="20" id="G5G-dO-Qqz"/>
                            <constraint firstItem="H2Y-OA-62U" firstAttribute="top" secondItem="LFA-vs-gYA" secondAttribute="bottom" constant="10" id="GFq-DI-Yd9"/>
                            <constraint firstItem="LFA-vs-gYA" firstAttribute="top" secondItem="umr-eP-gSN" secondAttribute="bottom" constant="10" id="HHa-27-cM2"/>
                            <constraint firstItem="ntb-B7-Y57" firstAttribute="top" secondItem="UIY-gF-YIw" secondAttribute="bottom" constant="50" id="KTs-Pn-yCG"/>
                            <constraint firstItem="lNl-Ng-ylq" firstAttribute="height" secondItem="rmO-3D-Sjz" secondAttribute="height" id="P0m-vZ-CO3"/>
                            <constraint firstAttribute="trailing" secondItem="J22-iU-Ixu" secondAttribute="trailing" constant="20" id="QQL-oq-N18"/>
                            <constraint firstAttribute="trailing" secondItem="LFA-vs-gYA" secondAttribute="trailing" constant="20" id="QVL-bA-HBj"/>
                            <constraint firstItem="lNl-Ng-ylq" firstAttribute="top" secondItem="lS1-5s-AA5" secondAttribute="bottom" constant="70" id="Qbr-If-PJq"/>
                            <constraint firstItem="UgP-sY-Gnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QcG-C4-j5w"/>
                            <constraint firstItem="UIY-gF-YIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SER-vr-nWn"/>
                            <constraint firstItem="lS1-5s-AA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VZS-gL-FCV"/>
                            <constraint firstItem="lNl-Ng-ylq" firstAttribute="width" secondItem="rmO-3D-Sjz" secondAttribute="width" id="XF7-zf-IYj"/>
                            <constraint firstItem="rmO-3D-Sjz" firstAttribute="top" secondItem="lS1-5s-AA5" secondAttribute="bottom" constant="70" id="a9d-eq-q5a"/>
                            <constraint firstItem="byI-hn-MDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dZ8-KD-WxA"/>
                            <constraint firstItem="aoQ-Ml-8O3" firstAttribute="top" secondItem="UgP-sY-Gnz" secondAttribute="bottom" constant="50" id="drf-ky-34v"/>
                            <constraint firstAttribute="trailing" secondItem="UgP-sY-Gnz" secondAttribute="trailing" constant="20" id="f8d-iP-Woa"/>
                            <constraint firstItem="Wcy-Ft-FxJ" firstAttribute="top" secondItem="H2Y-OA-62U" secondAttribute="bottom" constant="10" id="jcb-8y-V0U"/>
                            <constraint firstItem="UIY-gF-YIw" firstAttribute="top" secondItem="aoQ-Ml-8O3" secondAttribute="bottom" constant="10" id="jwK-GB-epW"/>
                            <constraint firstItem="lS1-5s-AA5" firstAttribute="top" secondItem="Wcy-Ft-FxJ" secondAttribute="bottom" constant="10" id="lB1-h3-fN8"/>
                            <constraint firstAttribute="trailing" secondItem="Wcy-Ft-FxJ" secondAttribute="trailing" constant="20" id="mMv-PM-6Xv"/>
                            <constraint firstItem="TQt-Ru-DCb" firstAttribute="top" secondItem="ntb-B7-Y57" secondAttribute="bottom" constant="15" id="oFE-RX-1gs"/>
                            <constraint firstItem="TQt-Ru-DCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pZg-dj-a6L"/>
                            <constraint firstAttribute="trailing" secondItem="ntb-B7-Y57" secondAttribute="trailing" constant="20" id="pmA-hz-AZb"/>
                            <constraint firstAttribute="trailing" secondItem="lS1-5s-AA5" secondAttribute="trailing" constant="20" id="uGu-PK-ahl"/>
                            <constraint firstAttribute="trailing" secondItem="UIY-gF-YIw" secondAttribute="trailing" constant="20" id="uqa-qf-Sl5"/>
                            <constraint firstItem="aoQ-Ml-8O3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wUR-XQ-O7s"/>
                            <constraint firstItem="umr-eP-gSN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xF1-Ki-o46"/>
                            <constraint firstAttribute="trailing" secondItem="umr-eP-gSN" secondAttribute="trailing" constant="20" id="z5C-gD-N0V"/>
                            <constraint firstItem="byI-hn-MDX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zEB-gZ-arU"/>
                            <constraint firstItem="UgP-sY-Gnz" firstAttribute="top" secondItem="lNl-Ng-ylq" secondAttribute="bottom" constant="8" id="zUs-WG-A17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9k-yC-fin"/>
                    <connections>
                        <outlet property="textAddUserDetail" destination="aoQ-Ml-8O3" id="eyi-Vv-04a"/>
                        <outlet property="textDelete" destination="Wcy-Ft-FxJ" id="jaa-uK-tDo"/>
                        <outlet property="textDeleteMobileDetail" destination="ntb-B7-Y57" id="aAC-6q-n1f"/>
                        <outlet property="textField" destination="LFA-vs-gYA" id="V5I-jp-VsW"/>
                        <outlet property="textReplacingNo" destination="rmO-3D-Sjz" id="aAV-yU-PZe"/>
                        <outlet property="textUpdate" destination="lNl-Ng-ylq" id="9Mn-VK-Epc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="337"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="0WW-5Y-a4G">
            <objects>
                <viewController id="ZzW-cw-Fih" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwa-tw-14u"/>
                        <viewControllerLayoutGuide type="bottom" id="WpS-Ae-Fsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sn4-dO-KzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-Ew-lru">
                                <rect key="frame" x="20" y="74" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BMv-Py-aBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-Y3-dOw">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MfL-sE-Tn7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="ZzW-cw-Fih" eventType="touchUpInside" id="ai0-3Y-SpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-Is-1ql">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ao8-Kk-56c"/>
                                </constraints>
                                <state key="normal" title="Retrive"/>
                                <connections>
                                    <action selector="retrive:" destination="ZzW-cw-Fih" eventType="touchUpInside" id="30v-Mx-qwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hU5-Ew-lru" secondAttribute="trailing" constant="20" id="3Jp-xx-uhK"/>
                            <constraint firstItem="hU5-Ew-lru" firstAttribute="leading" secondItem="sn4-dO-KzD" secondAttribute="leading" constant="20" id="9Pd-9B-l79"/>
                            <constraint firstAttribute="trailing" secondItem="z1P-Y3-dOw" secondAttribute="trailing" constant="20" id="NfH-RG-pwR"/>
                            <constraint firstItem="MbI-Is-1ql" firstAttribute="top" secondItem="z1P-Y3-dOw" secondAttribute="bottom" constant="36" id="jRJ-cc-TK0"/>
                            <constraint firstItem="z1P-Y3-dOw" firstAttribute="leading" secondItem="sn4-dO-KzD" secondAttribute="leading" constant="20" id="or5-ZZ-cP4"/>
                            <constraint firstAttribute="trailing" secondItem="MbI-Is-1ql" secondAttribute="trailing" constant="20" id="pjG-AY-D8d"/>
                            <constraint firstItem="MbI-Is-1ql" firstAttribute="leading" secondItem="sn4-dO-KzD" secondAttribute="leading" constant="20" id="saK-0H-oRQ"/>
                            <constraint firstItem="z1P-Y3-dOw" firstAttribute="top" secondItem="hU5-Ew-lru" secondAttribute="bottom" constant="38" id="uF7-JE-aHI"/>
                            <constraint firstItem="hU5-Ew-lru" firstAttribute="top" secondItem="vwa-tw-14u" secondAttribute="bottom" constant="54" id="yEX-Ob-xmB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textName" destination="hU5-Ew-lru" id="qre-DU-4Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR7-r0-WPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3i-DQ-QOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTC-pk-5v8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ctw-uz-3wO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOB-Cg-dc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vub-mw-yoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="337"/>
        </scene>
    </scenes>
</document>
